spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/marekzuw
spring.datasource.username=marekzuw
spring.datasource.password=fDTyuY7ApxpWU78T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=pl.edu.agh.strategy.CamelToSnakeStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marek.maruch.mag@gmail.com
spring.mail.password=ypdebugczkpidcxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true