<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.controller.CatalogController"
            prefWidth="1000" prefHeight="600">
    <top>
        <VBox>
            <Label id="titleLabel" text="Katalog" styleClass="label"/>
            <Button id="backButton" text="Powrót" onAction="#handleBackClickAction" styleClass="button" />

            <HBox id="searchBox">
                <Label text="Wyszukaj książki:" prefWidth="120" />
                <TextField fx:id="searchTextField" promptText="Wpisz tytuł..." prefWidth="530" />
                <Button fx:id="searchButton" text="Wyszukaj" onAction="#handleSearchAction" styleClass="button" />
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox id="centerVBox">
            <TableView fx:id="booksTable" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="AuthorColumn" text="Autor"/>
                    <TableColumn fx:id="TitleColumn" text="Tytuł"/>
                    <TableColumn fx:id="CategoryColumn" text="Kategoria"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <ScrollPane fx:id="cardsContainer" fitToWidth="true" fitToHeight="true">
                <FlowPane fx:id="bookCards" prefWidth="800" prefHeight="600" hgap="25" vgap="25" alignment="CENTER"/>
            </ScrollPane>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <children>
                <Button id="selectButton" fx:id="selectButton" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleSelectAction" text="Wybierz">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Pane prefHeight="10"/>
                <RadioButton fx:id="tableRadioButton" text="Tabela" styleClass="radio-button" />
                <Pane prefHeight="5"/>
                <RadioButton fx:id="cardsRadioButton" text="Karty" styleClass="radio-button" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@../styles/CatalogStyles.css" />
    </stylesheets>
</BorderPane>
