<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.controller.LoginController"
            prefWidth="1000" prefHeight="600">
    <top>
        <VBox>
            <Label id="titleLabel" text="Logowanie" styleClass="label"/>
        </VBox>
    </top>
    <center>
            <VBox id="centerVBox">
                <VBox id="innerVBox">
                    <Label text="E-mail" styleClass="label"/>
                    <TextField fx:id="mailField" promptText="Wprowadź e-mail" styleClass="text-field"/>
                    <Pane prefHeight="15"/>
                    <Label text="Hasło" styleClass="label"/>
                    <TextField fx:id="passwordField" promptText="Wprowadź hasło" styleClass="text-field"/>
                    <Label fx:id="resultLabel" styleClass="label"/>
                    <Pane prefHeight="15"/>
                    <Button text="Zaloguj" onAction="#handleLoginClickAction" styleClass="button"/>
                    <Pane prefHeight="15"/>
                    <Button text="Dodaj użytkownika" onAction="#handleAddUserClickAction" styleClass="button"/>
                </VBox>
            </VBox>
    </center>
    <stylesheets>
        <URL value="@../styles/LoginStyles.css" />
    </stylesheets>
</BorderPane>
